version: '3.7'

services:
  apache:
    image: httpd:latest
    ports:
      - "80:80"
    volumes:
      - /data/httpd:/usr/local/apache2/htdocs


-------------------------------------------------------------
-------------------------------------------------------------

html

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AQUI É NOIX</title>
</head>
<body>

<h1>HELLO DOCKER, YOU ARE THE BEST</h1>

</body>
</html>

